# radyatorkasabasiotel

Radyator Kasabasi Otel/: Radyator Kasabasi Otel.sln
Radyator Kasabasi Otel/Radyator Kasabasi Otel/: Frm YeniMusteri.Designer.cs  Frm YeniMusteri.cs  FrmAdminGiris.Designer.cs  FrmAdminGiris.cs  FrmAdminGiris.resx  FrmAnaForm.Designer.cs  FrmAnaForm.cs  FrmAnaForm.resx  FrmMusteriler.Designer.cs  FrmMusteriler.cs  FrmOdalar.Designer.cs  FrmOdalar.cs  Program.cs  Radyator Kasabasi Otel.csproj
Radyator Kasabasi Otel/Radyator Kasabasi Otel/Properties/: Resources.Designer.cs
